# Example environment variables for local development
# Copy this file to .env.local and fill in your values

# SUPABASE CREDENTIALS
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# CLOUDFLARE [CAPTCHA]
NEXT_PUBLIC_CAPTCHA_SITE_KEY=

# API
NEXT_PUBLIC_API_DOMAIN=
NEXT_PUBLIC_API_DOMAIN_DEV=

# NODE
NODE_ENV=
